spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dados_db
spring.datasource.username=sa
spring.datasource.password=99951629
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The dialect must be default using this way Spring detect the dialect for each database.
spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#SQLServer2008Dialect 

server.max-http-header-size=48000

# # cache
# spring.jpa.properties.hibernate.cache.use_second_level_cache = true
# spring.jpa.properties.hibernate.cache.use_query_cache = true
# spring.jpa.properties.hibernate.cache.provider_class = org.hibernate.cache.CaffeineProvider
# spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.caffeine.CaffeineRegionFactory
# # spring.jpa.properties.hibernate.cache.use_structured_entries = true


# spring.jpa.properties.hibernate.cache.use_second_level_cache = true
# spring.jpa.properties.hibernate.cache.use_query_cache= true
# spring.jpa.properties.hibernate.use_minimal_puts= true
# spring.jpa.properties.hibernate.region.factory_class=org.hibernate.cache.caffeine.SingletonCaffeineRegionFactory


